L0pwrArr = [0 0 0 0 0 0 0 0 0 0]; % control
L1pwrArr = [0.7 0.41 1.22 0.56 0.16 0.15 0.28 0.4 0.32 0.46];
L2pwrArr = [0.35 0.19 0.27 0.14 0.22 0.07 0.1 0.06 0.12 0.19 0.152 0.276 0.085 0.084 0.066 0.056 0.083 0.059 0.08 0.061];
L3pwrArr = [0.74 0.38 0.79 0.45 0.19 0.46 0.33 0.32 0.23 0.41];
L4pwrArr = [2.02 1.7 1.85 1.96 2.03 1.82 2 1.96 2 2.02];
L5pwrArr = [0.049 0.017 0.083 0.163 0.027 0.077 0.077 0.109 0.11 0.095];
L6pwrArr = [0.08 0.132 0.137 0.079 0.11 0.049 0.07 0.065 0.13 0.048 0.097  0.095 0.06 0.086 0.086 0.054 0.1 0.09 0.073 0.049];
L7pwrArr = [0.082 0.097 0.077 0.053 0.106 0.056 0.121 0.071 0.12 0.157 0.062 0.069 0.129 0.182 0.041 0.096 0.154 0.056 0.07 0.067];
L8pwrArr = [13.3 10.4 18.4 19.8 19.1 19.1 18.1 20.1 19.9 19.5 17.6 20.8 19.6 19 19.2 18.5 19.7 19.7 19.6 20];

R0pwrArr = L0pwrArr;
R1pwrArr = [0.23 0.28 0.39 0.14 0.39 0.33 0.19 0.3 0.15 0.5];
R2pwrArr = [0.018 0.026 0.061 0.025 0.054 0.046 0.062 0.04 0.015 0.022 0.113 0.067 0.087 0.072 0.048 0.07 0.051 0.058 0.042 0.074];
R3pwrArr = [0.34 0.29 0.63 0.29 0.42 0.21 0.41 0.31 0.29 0.13];
R4pwrArr = [1.46 1.47 1.47 1.54 1.54 1.54 1.53 1.43 1.45 1.54];
R5pwrArr = [0.047 0.059 0.064 0.054 0.048 0.029 0.082 0.048 0.099 0.027];
R6pwrArr = [0.023 0.017 0.023 0.031 0.027 0.016 0.033 0.042 0.022 0.023 0.027 0.034 0.068 0.045 0.021 0.02 0.022 0.056 0.025 0.019];
R7pwrArr = [0.034 0.038 0.041 0.029 0.065 0.074 0.109 0.041 0.04 0.022];
R8pwrArr = L8pwrArr;

save('LightIntensities.mat');